('C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\streamlit_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\build\\streamlit_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('streamlit_app',
   'C:\\Users\\FA\\Downloads\\jet_project\\jet_project\\streamlit_app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
